<script>
	import { page } from "$app/stores";
	import H1 from "./custom-elements/H1.svelte";
	import Tag from "./custom-elements/Tag.svelte";
	import Title from "./custom-elements/Title.svelte";

	export let posts;
	// console.error(posts[0]);
	const date = posts[0].date;
	// console.log(content)
	// console.log($page.route);

	const thisIsSlugLinkPost = $page.route.id === "/post/[link]";
	// console.log(thisIsSlugPost);
</script>

<section class="flex flex-col items-center py-12">
  <p class="font-onest text-primary-50 absolute pb-2 pt-3 text-2xl font-extralight">{date}</p>
	<hr class:!w-96={thisIsSlugLinkPost} class="h-12 w-full border-slate-950 rounded-t-full bg-slate-900" />
	<article
  class="flex flex-wrap rounded-t-none bg-slate-50 border border-t-0 border-solid border-slate-900">
		{#each posts as { content, title, metadata }, i}
			<div class="flex flex-col justify-between">
				<section
					class="flex h-full w-96 flex-col items-center  bg-slate-50 p-4 dark:bg-slate-950 [&>*]:p-2">
					<Title href={`/post/${metadata.link}`}>{metadata.title}</Title>
					<svelte:component this={content.default} />
				</section>
				<aside class="flex bg-slate-900">
					{#if metadata.tags}
						{#each metadata.tags.split(",") as tag, i}
							<Tag href={`/tag/${tag.trim()}`}>
								{#if i === metadata.tags.split(",").length - 1}
									{tag}
								{:else}
									{tag},
								{/if}
							</Tag>
						{/each}
					{/if}
				</aside>
			</div>
			{#if i !== posts.length - 1}
				<aside class="w-[1px] bg-slate-900" />
			{/if}
		{/each}
	</article>
	<slot />
</section>

<style>
</style>
