<script>
	import { page } from "$app/stores";
	import H1 from "./custom-elements/H1.svelte";
	import Tag from "./custom-elements/Tag.svelte";
	import Title from "./custom-elements/Title.svelte";

	export let posts;
	// console.error(posts[0]);
	const date = posts[0].date;
	// console.log(content)
	// console.log($page.route);

	const thisIsSlugLinkPost = $page.route.id === "/post/[link]";
	// console.log(thisIsSlugPost);
</script>

<section class="flex flex-col items-center py-12">
	<p
		class="font-onest text-primary-950 dark:text-primary-300 absolute pb-2 pt-3 text-2xl font-extralight">
		{date}
	</p>
	<hr
		class:!w-96={thisIsSlugLinkPost}
		class="bg-primary-400 dark:bg-primary-950 h-12 w-full rounded-t-full border-slate-950" />
	<article
		class="flex flex-wrap rounded-t-none border border-t-0 border-solid border-slate-900 bg-slate-50 dark:bg-black">
		{#each posts as { content, title, metadata }, i}
			<div class="flex flex-col justify-between">
				<section
					class="bg-primary-50 dark:bg-primary-950/60 flex h-full w-96 flex-col items-center p-4 [&>*]:p-2">
					<Title href={`/post/${metadata.link}`}>{metadata.title}</Title>
					<svelte:component this={content.default} />
				</section>
				<aside class="bg-primary-400 dark:bg-primary-950 flex">
					{#if metadata.tags}
						{#each metadata.tags.split(",") as tag, i}
							<Tag href={`/tag/${tag.trim()}`}>
								{#if i === metadata.tags.split(",").length - 1}
									{tag}
								{:else}
									{tag},
								{/if}
							</Tag>
						{/each}
					{:else}
						<Tag />
					{/if}
				</aside>
			</div>
			<!-- avoid ugly border when there's only 1 post -->
			<!-- TODO improve this (can end up with post without line if it wraps) -->
			{#if posts.length !== 1 && i !== posts.length - 1}
				<aside class="dark:bg-primary-950 w-[1px] bg-slate-900" />
			{/if}
		{/each}
	</article>
	<slot />
</section>

<style>
</style>
